DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=2525
EMAIL_ADDRESS=mail@test.com
ADMIN_EMAIL=youremail@test.com
DJANGO_SETTINGS_MODULE=project.settings._base
